<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/class_search"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:id="@+id/class_search_title"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/class_searched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/search_for_a_course"
        android:layout_below="@+id/class_search_title"
        android:layout_centerHorizontal="true"
        android:maxLength="50"
        android:maxLines="1"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_below="@id/class_searched"
        android:layout_alignParentRight="true"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hint_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/submit"
        android:background="@android:color/white"/>

</RelativeLayout>